MONGODB_URI='mongodb+srv://sharmas:sharmascluster@sharmas-cluster.d6pqq.mongodb.net/codelab_test?retryWrites=true&w=majority'
JUDGE_API='e3896b5843msh1b72d1b4a422dd6p17c889jsn4c30d19bffbf'
JWT_SECRET="SHARMAS"